server
{
    listen 443 ssl ;

    root /var/www/html ;

    index index.nginx-debian.html ;

    location / {
        try_files $uri $uri/ =404;
    }

    ssl_protocols TLSv1.2 TLSv1.3 ;

    # ssl_certificate /etc/ssl/certificate.crt ;
    # ssl_certificate_key /etc/ssl/private.key ;


    ssl_certificate /etc/ssl/certs/certificate.crt ;
    ssl_certificate_key /etc/ssl/private/private.key ;
}
